<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamepadActivity">

    <ImageButton
        android:id="@+id/circle"
        android:tag="circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_gamepad"
        android:scaleType="fitCenter"
        android:src="@drawable/playstation_icon_circle" />

    <ImageButton
        android:id="@+id/cross"
        android:tag="cross"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_gamepad"
        android:scaleType="fitCenter"
        android:src="@drawable/playstation_icon_cross" />

    <ImageButton
        android:id="@+id/square"
        android:tag="square"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="180dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_gamepad"
        android:scaleType="fitCenter"
        android:src="@drawable/playstation_icon_square" />

    <ImageButton
        android:id="@+id/triangle"
        android:tag="triangle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_gamepad"
        android:scaleType="fitCenter"
        android:src="@drawable/playstation_triangle" />

    <ImageButton
        android:id="@+id/rb"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="290dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/rb"
        android:tag="rb" />

    <ImageButton
        android:id="@+id/lb"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/lb_"
        android:tag="lb" />

    <ImageButton
        android:id="@+id/rt"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="240dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/rt_"
        android:tag="rt" />

    <ImageButton
        android:id="@+id/lt"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/lt_"
        android:tag="lt" />

    <ImageButton
        android:id="@+id/left"
        android:tag="left"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="172dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/pad_left" />

    <ImageButton
        android:id="@+id/up"
        android:tag="up"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/pad_up" />

    <ImageButton
        android:id="@+id/right"
        android:tag="right"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/pad_right" />

    <ImageButton
        android:id="@+id/down"
        android:tag="down"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/pad_down" />

    <ImageButton
        android:id="@+id/start"
        android:tag="start"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="290dp"
        android:layout_marginTop="320dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/start_" />

    <ImageButton
        android:id="@+id/menu"
        android:tag="menu"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="320dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_trigger"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />


</RelativeLayout>